home.available:
  other: Plataforma nagusi guztietan erabilgarri
home.description:
  other: <b>Elisa</b> KDE komunitateak garatzen duen musika jotzaile bat da, erabiltzeko
    erraza eta atsegina izaten saiatzen dena. Ohartzen gara gure erabiltzaileen lan-fluxuak
    eta erabilera-kasuak kontuan hartuko dituen produktu malgu bat behar dugula. KDE
    komunitatearen Plasma mahaigainarekiko bateratze oso ona dugu helburu, beste plataforma
    batzuekiko euskarria arriskuan jarri gabe (beste Linux mahaigaineko ingurune batzuk,
    Windows, eta Android). Produktu fidagarri bat sortzen ari gara, erabiltzeko atsegina
    dena eta gure erabiltzaileen pribatutasuna errespetatzen duena. Hori dela eta,
    nahiago dugu erabiltzaileak euren datuen kontrola duten lerroko zerbitzuei sostengua
    ematea.
home.download.other:
  other: Zama-jaisteko beste modu batzuk
home.features.browse:
  other: Arakatu musika albumaren, artistaren, edo pisten arabera
home.features.browse.description:
  other: 'Elisak, Baloo-ren indexatzeko euskarriari esker, automatikoki bilatzen ditu
    zure musika karpetetako musika-fitxategi eta disko-azalak. Ezkerreko zutabeak
    hainbat ikuspegi aukera ditu: Orain jotzen, Albumak, Artistak, eta Pistak.'
home.features.dark:
  other: Gai iluna / agia
home.features.dark.description:
  other: Elisak biak ditu, gai <b>Argi</b> bat eta gai <b>Ilun</b> bat, koloreek gogaitu
    gabe zure musikaz gozatzeko.
home.features.indexing:
  other: Indexatze azkarra
home.features.indexing.description:
  other: <a href="https://community.kde.org/Baloo">Baloo</a>ren laguntzari esker,
    Elisak zure fitxategi guztiak azkar indexatu eta sailka ditzake. Elisa Baloo gabe
    ere erabil daiteke.
home.features.kirigami:
  other: Zure pantailara egokitzen da
home.features.kirigami.description:
  other: Elisak <a href="https://develop.kde.org/frameworks/kirigami/">Kirigami</a>
    erabiltzen du, bere edukia zure pantailara egokitzen duen musika jotzaile konbergente
    moldagarri onena izateko. Laster zure telefonoan!
home.features.osi:
  other: Sorburu irekia
home.features.osi.description:
  other: Elisa sorburu irekikoa da, bere sorburu kodea arakatu, editatu eta parteka
    dezakezu. Elisa <a href="https://kde.org">KDEk egiten du</a>, askatasun osoz erabil
    ditzakezun kalitate handiko proiektuak eraikitzen dituen komunitate bat. Ikuskatu
    <a href="https://kde.org/products">gure proiektu guztiak!</a>
home.features.party:
  other: Festa modua
home.features.party.alt:
  other: Elisaren festa moduaren pantaila-argazkia
home.features.party.description:
  other: Piztu Festa modua, Elisaren barneratutako murgiltze festa modu ezaugarria
    du.
home.features.playlist:
  other: Sortu eta kudeatu jotze-zerrendak
home.features.playlist.alt:
  other: Jotze-zerrenda ezaugarriaren pantaila-argazkia
home.features.playlist.description:
  other: Sortu eta kudeatu zure jotze-zerrenda guztiak barneratutako alboko panelean.
home.freebsd:
  other: FreeBSD
home.linux:
  other: Linux
home.windows:
  other: Windows
