home.available:
  other: Dostępny na wszystkich głównych platformach
home.description:
  other: <b>Elisa</b> jest odtwarzaczem muzyki rozwijanym przez społeczność KDE, który
    ma na celu być prostym i przyjemnym w użyciu. Zdajemy sobie sprawę, że musi to
    być elastyczny produkt, który bierze pod uwagę różne sposoby wykorzystania przez
    naszych użytkowników. Skupiamy się na bardzo dobrej integracji z pulpitem Plazmy
    społeczności KDE bez poświęcania obsługi na innych platformach (innych pulpitach
    Linuksowych, na Windowsie, czy Androidzie). Tworzymy niezawodny produkt, który
    jest przyjemny w użyciu i szanuje prywatność użytkowników. Zgodnie z tym, wolimy
    obsługę usług sieciowych, gdzie użytkownicy mają sprawczość nad swoimi danymi.
home.download.other:
  other: Inne sposoby na pobranie
home.features.browse:
  other: Przeglądaj muzykę po albumach, wykonawcach lub utworach
home.features.browse.description:
  other: 'Elisa, napędzana indeksowaniem Baloo, sama przeszukuje katalog z muzyką,
    aby znaleźć tam muzykę i okładki. Lewa kolumna zawiera kilka ustawień widoku:
    teraz odtwarzane, albumy, wykonawcy oraz utwory.'
home.features.dark:
  other: Ciemny / jasny tryb
home.features.dark.description:
  other: Elista ma zarówno <b>Jasny</b> jak i <b>Ciemny</b> tryb, więc możesz ją obsługiwać
    bez uporczywych barw.
home.features.indexing:
  other: Szybkie indeksowanie
home.features.indexing.description:
  other: Dzięki pomocy <a href="https://community.kde.org/Baloo">Baloo</a>, Elisa
    może szybko zaindeksować i skategoryzować wszystkie twoje pliki. Elisy można także
    używać bez Baloo.
home.features.kirigami:
  other: Dostosowuje się do twojego ekranu
home.features.kirigami.description:
  other: Elisa używa <a href="https://develop.kde.org/frameworks/kirigami/">Kirigami</a>,
    aby być najbardziej spójnym i responsywnym odtwarzaczem muzyki, który dostosowuje
    swoją treść do twojego ekranu. Niedługo będzie dostępna także na telefonie!
home.features.osi:
  other: Otwarty kod
home.features.osi.description:
  other: Elista ma otwarty kod, więc możesz go przeglądać, edytować i udostępniać.
    Elisa została <a href="https://kde.org">Stworzona przez KDE</a>, społeczność tworzącą
    projekty o wysokiej jakości, z których można korzystać za darmo. Sprawdź wszystkie
    <a href="https://kde.org/products">nasze projekty!</a>
home.features.party:
  other: Tryb imprezy
home.features.party.alt:
  other: Zrzut ekranu trybu imprezy Elisy
home.features.party.description:
  other: Włącz tryb imprezy, który Elisa ma wbudowany.
home.features.playlist:
  other: Twórz i zarządzaj listami odtwarzania
home.features.playlist.alt:
  other: Zrzut ekranu trybu listy odtwarzania
home.features.playlist.description:
  other: Twórz i zarządzaj wszystkimi swoimi listami odtwarzania z wbudowanego panelu
    bocznego.
home.freebsd:
  other: FreeBSD
home.linux:
  other: Linux
home.windows:
  other: Windows
