home.available:
  other: Доступна для усіх основних платформ
home.description:
  other: <b>Elisa</b> — музичний програвач, який розроблено спільнотою KDE. Метою
    проєкту є простота та легкість у користуванні. Також розробниками враховано потребу
    у гнучкості продукту для забезпечення різних прийомів та способів використання.
    Акцент зроблено на дуже добрій інтеграції зі стільницею спільноти KDE без шкоди
    у підтримці інших платформ (інших стільничних середовищ Linux, Windows та Android).
    Ми створюємо надійний продукт, яким приємно користуватися із врахуванням конфіденційності
    даних користувачів. Через це ми надаємо перевагу інтернет-службам, у яких передбачено
    можливість керування власними даними з боку користувачів.
home.download.other:
  other: Інші способи отримання
home.features.browse:
  other: Навігація фонотекою за альбомами, виконавцями та композиціями
home.features.browse.description:
  other: 'Elisa, використовуючи підтримку індексування файлів з боку Baloo, автоматично
    виконує пошук музичних файлів і обкладинок альбомів у вашій фонотеці. У лівому
    стовпчику ви знайдете різноманітні варіанти перегляду: Зараз відтворюється, Альбоми,
    Виконавці та Композиції.'
home.features.dark:
  other: Темні і світлі теми
home.features.dark.description:
  other: У Elisa передбачено можливість використання і <b>світлої</b> і <b>темної</b>
    теми, щоб ви могли насолодитися музикою за будь-яких кольорів.
home.features.indexing:
  other: Швидке індексування
home.features.indexing.description:
  other: За допомогою <a href="https://community.kde.org/Baloo">Baloo</a> Elisa може
    швидко індексувати та упорядковувати усі ваші файли. Але ви можете користуватися
    Elisa і без Baloo.
home.features.kirigami:
  other: Адаптується до розмірів екрана
home.features.kirigami.description:
  other: У Elisa використано <a href="https://develop.kde.org/frameworks/kirigami/">Kirigami</a>
    для створення гнучкого та швидкого музичного програвача, інтерфейс якого адаптується
    до параметрів екрана. Невдовзі і на вашому телефоні!
home.features.osi:
  other: Відкритий код
home.features.osi.description:
  other: Код Elisa є відкритим — ви можете переглядати, редагувати і поширювати початковий
    код програм. Elisa <a href="https://kde.org">створено KDE</a>, спільнотою, яка
    створює високоякісні вільні програми. Ознайомтеся із <a href="https://kde.org/products">усіма
    нашими проєктами</a>!
home.features.party:
  other: Режим вечірки
home.features.party.alt:
  other: Знімок режиму вечірки Elisa
home.features.party.description:
  other: Увімкніть режим вечірки за допомогою атмосферного вбудованого режиму вечірки
    Elisa.
home.features.playlist:
  other: Створення списків відтворення та керування ними
home.features.playlist.alt:
  other: Знімок засобу обробки списків відтворення
home.features.playlist.description:
  other: Створення усіх ваших списків відтворення та керування ними з вбудованої бічної
    панелі.
home.freebsd:
  other: FreeBSD
home.linux:
  other: Linux
home.windows:
  other: Windows
